# todo-bookstore-api

./: .dockerignore  ToDo-BooksStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: dotnet.yml  sonarqube.yml
src/2-Services/ToDo.Api/: Dockerfile  Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/2-Services/ToDo.Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/2-Services/ToDo.Api/.sonarqube/conf/cs/: SonarLint.xml
src/2-Services/ToDo.Api/.sonarqube/conf/vbnet/: SonarLint.xml
src/2-Services/ToDo.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  EmprestimoController.cs  InstituicaoEnsinoController.cs  LivroController.cs
src/2-Services/ToDo.Api/Helpers/: AuthorizeAttribute.cs
src/2-Services/ToDo.Api/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/2-Services/ToDo.Api/Properties/: launchSettings.json
src/3-Aplication/ToDo.Application/: ToDo.Application.csproj
src/3-Aplication/ToDo.Application/Filters/: ModelValidationFilter.cs
src/3-Aplication/ToDo.Application/Mappers/: DomainToViewModel.cs  RegisterMapper.cs  ViewModelToDomain.cs
src/3-Aplication/ToDo.Application/Validators/: ClienteValidator.cs  InstituicaoEnsinoValidator.cs  LivroValidator.cs
src/3-Aplication/ToDo.Application/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  EmprestimoViewModel.cs  ErrosViewModel.cs  InstituicaoEnsinoViewModel.cs  InstitutoEnsinoViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
src/4-Domain/ToDo.Domain/: ToDo.Domain.csproj
src/4-Domain/ToDo.Domain/Enum/: SituacaoCliente.cs  SituacaoEmprestimo.cs
src/4-Domain/ToDo.Domain/Interfaces/: IUnitOfWork.cs
src/4-Domain/ToDo.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteBloqueioRepository.cs  IClienteRepository.cs  IEmprestimoRepository.cs  IGeneroRepository.cs  IInstituicaoEnsinoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
src/4-Domain/ToDo.Domain/Interfaces/Services/: IAuthJwtService.cs  IBaseService.cs  IClienteBloqueioService.cs  IClienteService.cs  IEmprestimoService.cs  IGeneroService.cs  IInstituicaoEnsinoService.cs  ILivroService.cs  IUsuarioService.cs
src/4-Domain/ToDo.Domain/Models/: AuthResponse.cs  BaseEntity.cs  Cliente.cs  ClienteBloqueio.cs  Emprestimo.cs  Endereco.cs  ExternalAuth.cs  Genero.cs  InstituicaoEnsino.cs  Livro.cs  LivroEmprestimo.cs  LivroImagem.cs  LivroReserva.cs  Pessoa.cs  Usuario.cs
src/4-Domain/ToDo.Domain/Pesquisa/: LivroPesquisa.cs  PaginacaoParametroDto.cs  Pesquisa.cs  Resultado.cs
src/4-Domain/ToDo.Domain/Settings/: AppSettings.cs  JWTSettings.cs
src/4-Domain/ToDo.Domain/Util/: Endpoints.cs
src/5-Infra/ToDo.Infrastructure.Data/: ToDo.Infrastructure.Data.csproj  UnitOfWork.cs
src/5-Infra/ToDo.Infrastructure.Data/Configuration/: ClienteBloqueioConfiguration.cs  ClienteConfiguration.cs  EmprestimoConfiguration.cs  EnderecoConfiguration.cs  InstituicaoEnsinoConfiguration.cs  LivroConfiguration.cs  LivroEmprestimoConfiguration.cs  LivroImagemConfiguration.cs  LivroReservaConfiguration.cs  PessoaConfiguration.cs  UsuarioConfiguration.cs
src/5-Infra/ToDo.Infrastructure.Data/Contexts/: Context.cs
src/5-Infra/ToDo.Infrastructure.Data/Migrations/: 20210421233348_ToDo-Migration.Designer.cs  20210421233348_ToDo-Migration.cs  20210423031728_ToDo-BookStore.Designer.cs  20210423031728_ToDo-BookStore.cs  20210521202332_To-Do-Migration.Designer.cs  20210521202332_To-Do-Migration.cs  ContextModelSnapshot.cs
src/5-Infra/ToDo.Infrastructure.Data/Repositories/: BaseRepository.cs  ClienteBloqueioRepository.cs  ClienteRepository.cs  EmprestimoRepository.cs  GeneroRepository.cs  InstituicaoEnsinoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
src/5-Infra/ToDo.Infrastructure.Data/Services/: AuthJwtService.cs  BaseService.cs  ClienteBloqueioService.cs  ClienteService.cs  EmprestimoService.cs  GeneroService.cs  InstituicaoEnsinoService.cs  LivroService.cs  UsuarioService.cs
src/5-Infra/ToDo.Infrastructure.IoC/: InjectAutoMapper.cs  InjectContext.cs  InjectCors.cs  InjectRepositories.cs  InjectServices.cs  Migration.cs  ToDo.Infrastructure.IoC.csproj
(+5 files in other folders)
