# Project identification
sonar.projectKey=cleverson85_todo-bookstore-api
sonar.organization=cleverson
sonar.projectName=todo-bookstore-api
sonar.projectVersion=latest
sonar.host.url=https://sonarcloud.io.
